@charset "UTF-8";

:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    line-height: calc(1em + 0.5rem);
}



body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    padding: 30px 20px 10px 20px;
    background-color: var(--very-light-gray);
}

p {
    color: var(--grayish-blue);
}

h1 {
    font-size: 1.3rem;
    color: var(--very-dark-blue);
    font-weight: 600;
}

.heading {
    text-align: center;
    max-width: 450px;
    margin-bottom: 40px;
}

.heading h1:nth-child(1) {
    font-weight: 300;
}

.heading h1:nth-child(2) {
    margin-bottom: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 320px;
    border-radius: 7px;
    padding: 20px;
    background-color: white;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 70px;
    margin-top: 20px;
    align-self: end;
}


.card::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3px;
}

.card:nth-child(1)::before {
    background-color: var(--cyan);
}

.card:nth-child(2)::before {
    background-color: var(--red);
}

.card:nth-child(3)::before {
    background-color: var(--orange);
}

.card:nth-child(4)::before {
    background-color: var(--blue);
}


@media screen and (min-width: 800px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .heading h1 {
        font-size: 1.8rem;
    }

    .card:nth-child(1) {
        transform: translateY(50%);
    }
    
    .card:nth-child(3) {
        transform: translateY(50%);
    }
    
    .card:nth-child(4) {
        grid-column: 2/3;
    }
}

.attribution { font-size: 1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }